server.port = 8080
logging.level.root = INFO
spring.datasource.url = jdbc:mysql://localhost:3306/beehAIve?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

paypal.mode=sandbox
paypal.client.id=ATJBzIiAZ_tHVlFxMZoL_GhAwnGRo6KLlr0ngxxBdqWGXBwlvGwPpq1quIPzT3he5dRZjId03fQAix0U
paypal.client.secret=EDUZu9UEv_60FZO8DFuyXrZKR4r0UFqGmft3DQPBQwBSb7eb2o0Y5xSs2Uov5yYeyxyw0aNbEkH\
  -R7j7